<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="False" />
    <property name="Zoning" value="Commercial" />
    <property name="RotationToFaceNorth" value="2" />
    <property name="AllowedTownships" value="city,town,rural" />
    <property name="Condition" value="New" />
    <property name="YOffset" value="-1" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="SleeperVolumeSize" value="11, 6, 9#10, 6, 9#42, 11, 42" />
    <property name="SleeperVolumeStart" value="1, 0, 25#25, 1, 25#1, 1, 1" />
    <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass_Only,6,6,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,9,10" />
    <property name="SleeperVolumeGameStageAdjust" value="medium,," />
    <property name="SleeperIsLootVolume" value="True,True,False" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="EditorGroups" value="commercial" />
    <property name="SleeperIsBossVolume" value="False,False,False" />
    <property name="DifficultyTier" value="1" />
    <property name="ExcludePOICulling" value="False" />
</prefab>
