<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="True" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="DifficultyTier" value="3" />
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld,Residential" />
    <property name="RotationToFaceNorth" value="3" />
    <property name="YOffset" value="-8" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="StaticSpawner.Size" value="32,2,32" />
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
    <property name="AllowedTownships" value="city,rural,town,wilderness" />
    <property name="EditorGroups" value="Wilderness" />
    <property name="SleeperVolumeStart" value="4, 1, 23#3, 7, 17#36, 11, 5#19, 16, 17#38, 16, 33" />
    <property name="SleeperVolumeSize" value="110, 3, 30#33, 3, 44#88, 5, 55#18, 3, 41#49, 3, 19" />
    <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass,1,1,S_-_Group_Zom_Soldier,9,10,S_-_Group_Abandoned_House,9,10,S_-_Group_Biker_Bar,1,2,S_-_Group_Ghost_Town,3,4" />
    <property name="SleeperVolumeGameStageAdjust" value=",,,," />
    <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
    <property name="SleeperIsBossVolume" value="False,False,False,False,False" />
</prefab>
